期货合约结算业务参数表（20181224）
期货合约,合约多头保证金标准,合约空头保证金标准,交易手续费标准,交割手续费标准,平今仓收取率
IC1901                        ,15%,15%,万分之0.23,万分之1,2000%
IC1902                        ,15%,15%,万分之0.23,万分之1,2000%
IC1903                        ,15%,15%,万分之0.23,万分之1,2000%
IC1906                        ,15%,15%,万分之0.23,万分之1,2000%
IF1901                        ,10%,10%,万分之0.23,万分之1,2000%
IF1902                        ,10%,10%,万分之0.23,万分之1,2000%
IF1903                        ,10%,10%,万分之0.23,万分之1,2000%
IF1906                        ,10%,10%,万分之0.23,万分之1,2000%
IH1901                        ,10%,10%,万分之0.23,万分之1,2000%
IH1902                        ,10%,10%,万分之0.23,万分之1,2000%
IH1903                        ,10%,10%,万分之0.23,万分之1,2000%
IH1906                        ,10%,10%,万分之0.23,万分之1,2000%
T1903                         ,2%,2%,3元/手,5元/手,0%
T1906                         ,2%,2%,3元/手,5元/手,0%
T1909                         ,2%,2%,3元/手,5元/手,0%
TF1903                        ,1.2%,1.2%,3元/手,5元/手,0%
TF1906                        ,1.2%,1.2%,3元/手,5元/手,0%
TF1909                        ,1.2%,1.2%,3元/手,5元/手,0%
TS1903                        ,.5%,.5%,3元/手,5元/手,0%
TS1906                        ,.5%,.5%,3元/手,5元/手,0%
TS1909                        ,.5%,.5%,3元/手,5元/手,0%
